# apartment-service-repo

apartment-parent/: AMS-Screens v1.1.pptx  AMS-Screens.pptx  MAVEN+PROJECT+MANAGEMENT+TOOL.pptx  manifest-authorization.yml  manifest-gateway.yml  manifest-registry.yml  manifest-user.yml  manifest.yml  pom.xml  service-descriptor  service-port-mapping
apartment-parent/apartment-api-gateway/: pom.xml
apartment-parent/apartment-api-gateway/src/main/java/com/apartment/gateway/: ApplicationStarter.java
apartment-parent/apartment-api-gateway/src/main/java/com/apartment/gateway/filter/: APIFilter.java  GatewayFilter.java
apartment-parent/apartment-api-gateway/src/main/java/com/apartment/gateway/model/: AuthResponse.java
apartment-parent/apartment-api-gateway/src/main/resources/: application.yml
apartment-parent/apartment-authentication-server/: pom.xml
apartment-parent/apartment-authentication-server/src/main/java/com/cts/: SpringExecutor.java
apartment-parent/apartment-authentication-server/src/main/java/com/cts/emp/controller/: EmployeeController.java  EmployeeServiceController.java
apartment-parent/apartment-authentication-server/src/main/java/com/cts/emp/filter/: JwtAuthenticationFilter.java  JwtAuthorisationFilter.java
apartment-parent/apartment-authentication-server/src/main/java/com/cts/emp/model/: AdminUser.java  CityEntity.java  CountryEntity.java  Employee.java  EmployeeQualification.java  EmployeeSkill.java  ProjectBase.java  StateEntity.java
apartment-parent/apartment-authentication-server/src/main/java/com/cts/emp/repository/: AdminUserRepository.java  CityRepository.java  CountryRepository.java  EmployeeInfoRepository.java  EmployeeSkillRepository.java  ProjectBaseRepository.java  StateRepository.java
apartment-parent/apartment-authentication-server/src/main/java/com/cts/emp/securityconfig/: WebSecurityConfig.java
apartment-parent/apartment-authentication-server/src/main/java/com/cts/emp/service/: EmployeeServiceImpl.java  EmployeeServiceIntrfc.java
apartment-parent/apartment-authentication-server/src/main/java/com/cts/general/: EmployeeGeneral.java  GeneralResponse.java  LoginGeneral.java
apartment-parent/apartment-authentication-server/src/main/resources/: application.yml
apartment-parent/apartment-authorization-server/: pom.xml
apartment-parent/apartment-authorization-server/src/main/java/com/apartment/auth/: ApplicationStarter.java
apartment-parent/apartment-authorization-server/src/main/java/com/apartment/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
apartment-parent/apartment-authorization-server/src/main/resources/: application.yml
apartment-parent/apartment-library/: pom.xml
apartment-parent/apartment-library/src/main/java/com/apartment/util/: AppConstants.java  CommonUtils.java
apartment-parent/apartment-library/src/main/java/com/aprt/util/: AppConstants.java  CommonUtils.java
apartment-parent/apartment-library/src/test/java/com/aprt/util/: CommonUtilsTest.java
apartment-parent/apartment-rule-service/: pom.xml
apartment-parent/apartment-rule-service/src/main/java/com/apartmentrule/: ApartmentRuleApplication.java
apartment-parent/apartment-rule-service/src/main/java/com/apartmentrule/bean/: ApartmentRuleDtls.java  ApartmentRuleResponseBean.java
apartment-parent/apartment-rule-service/src/main/java/com/apartmentrule/configuration/: SwaggerConfig.java
apartment-parent/apartment-rule-service/src/main/java/com/apartmentrule/constant/: ApartmentRuleConstants.java
apartment-parent/apartment-rule-service/src/main/java/com/apartmentrule/controller/: ApartmentRuleController.java
apartment-parent/apartment-rule-service/src/main/java/com/apartmentrule/dao/: ApartmentRuleDao.java
apartment-parent/apartment-rule-service/src/main/java/com/apartmentrule/exception/: ApartmentRuleCustomException.java  ErrorDetails.java  ExceptionHandlerAdvice.java
apartment-parent/apartment-rule-service/src/main/java/com/apartmentrule/model/: RuleDetailsEntity.java  RuleID.java
apartment-parent/apartment-rule-service/src/main/java/com/apartmentrule/repository/: ApartmentRuleRepository.java
apartment-parent/apartment-rule-service/src/main/java/com/apartmentrule/services/: ApartmentRuleImpl.java  ApartmentRuleManager.java
apartment-parent/apartment-rule-service/src/main/resources/: GetRuleByRuleIdTest.json  application.properties  application.yml
apartment-parent/apartment-rule-service/src/test/java/com/appartementrule/util/: TestHelper.java
apartment-parent/apartment-service-registry/: pom.xml
apartment-parent/apartment-service-registry/src/main/java/com/apartment/registry/: ApplicationStarter.java
apartment-parent/apartment-service-registry/src/main/resources/: application.yml
apartment-parent/apartment-unit-service/: pom.xml
apartment-parent/apartment-unit-service/src/main/java/com/cog/apartment/: ApartmentApplication.java
apartment-parent/apartment-unit-service/src/main/java/com/cog/apartment/controller/: ApartmentController.java
apartment-parent/apartment-unit-service/src/main/java/com/cog/apartment/entity/: Apartment.java  Owner.java  (+4 more)
apartment-parent/apartment-unit-service/src/main/resources/: application.yml  banner.txt
apartment-parent/apartment-unit-service/src/test/java/com/cog/apartment/: ApartmentApplicationTests.java  ApartmentControllerTest.java
apartment-parent/apartment-user-service/: pom.xml
apartment-parent/apartment-user-service/src/main/java/com/apartment/user/: ApplicationStarter.java
apartment-parent/apartment-user-service/src/main/java/com/aprt/: Application.java  BootApplication.java
apartment-parent/apartment-user-service/src/main/java/com/aprt/api/: ApplicationController.java
apartment-parent/apartment-user-service/src/main/java/com/aprt/user/: ApplicationStarter.java
apartment-parent/apartment-user-service/src/main/resources/: application.yml
apartment-parent/apartment-user-service/src/test/java/com/apartment/: ApartmentUserServiceTest.java
apartment-parent/apartment-user-service/src/test/java/com/apartment/util/: TestHelper.java
(+45 files in other folders)
