<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- Default Module Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Maven Coordinate -->
	<groupId>com.apart</groupId>
	<artifactId>apartment-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<!-- Packaging Information -->
	<packaging>pom</packaging>

	<!-- Project Information -->
	<name>apartment-parent</name>
	<description>Apartment management service</description>
	<url>http://www.apartment.com</url>

	<!-- Global Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.configuration.library.skiptest>true</maven.configuration.library.skiptest>
		<maven.configuration.userservice.skiptest>true</maven.configuration.userservice.skiptest>
		<maven.pcf.plugin.testmessage>from Maven World</maven.pcf.plugin.testmessage>
	</properties>

	<!-- Spring Boot POM configuration -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencies>

		<!-- Test Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- DB Dependency -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Swagger Dependency -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
	</dependencies>

	<!-- Build Information -->
	<build>
		<plugins>

			<!-- Maven Spring Boot JAR Builder -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- Module Details -->
	<modules>
		<module>apartment-user-service</module>
		<module>apartment-library</module>
		<module>apartment-unit-service</module>
		<module>apartment-rule-service</module>
		<module>apartment-api-gateway</module>
	</modules>

</project>
