<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Default Module Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Reference -->
	<parent>
		<groupId>com.apart</groupId>
		<artifactId>apartment-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Maven Coordinate -->
	<artifactId>apartment-user-service</artifactId>

	<!-- Packaging Information -->
	<packaging>jar</packaging>

	<properties>
		<start-class>com.apartment.user.ApplicationStarter</start-class>
	</properties>

	<!-- Dependency Information -->
	<dependencies>

		<!-- Spring Boot Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Apartment Library Dependency -->
		<dependency>
			<groupId>com.apart</groupId>
			<artifactId>apartment-library</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- Build Information -->
	<build>
		<plugins>

			<!-- Maven Spring Boot JAR Builder -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>