<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Default Module Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Reference -->
	<parent>
		<groupId>com.apart</groupId>
		<artifactId>apartment-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Maven Coordinate -->
	<artifactId>apartment-library</artifactId>

	<!-- Packaging Information -->
	<packaging>jar</packaging>

	<!-- Build Information -->
	<build>

		<!-- Plugins Information -->
		<plugins>

			<!-- Build Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>${maven.configuration.library.skiptest}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>