<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Default Module Version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent Reference -->
	<parent>
		<groupId>com.apart</groupId>
		<artifactId>apartment-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- Maven Coordinate -->
	<artifactId>apartment-service-registry</artifactId>

	<!-- Packaging Information -->
	<packaging>jar</packaging>

	<!-- Dependency Information -->
	<dependencies>

		<!-- Eureka Server Dependency -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<!-- Apartment Library Dependency -->
		<dependency>
			<groupId>com.apart</groupId>
			<artifactId>apartment-library</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Finchley.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Build Information -->
	<build>
		<plugins>

			<!-- Maven Spring Boot JAR Builder -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skipTests>${maven.configuration.registry.skiptest}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>